# Clean-Architecture-Example

./: pom.xml
core/: pom.xml
core/src/main/java/entity/: Order.java
core/src/main/java/repository/: OrderRepository.java
datasource/: pom.xml
datasource/src/main/java/config/: DbConfig.java
datasource/src/main/java/entity/: Mapper.java  OrderEntity.java
datasource/src/main/java/repository/: DBOrderRepository.java  JpaOrderRepository.java  Wrapper.java
src/main/java/com/shopsoko/services/order/: OrderApplication.java
src/main/java/me/gilo/: OrderApplication.java
src/test/java/com/shopsoko/services/order/: SpringOrderApplicationTests.java
src/test/java/me/gilo/order/: SpringOrderApplicationTests.java
usecases/: pom.xml
usecases/src/main/java/order/: OrderService.java
views/: pom.xml
views/src/main/java/: OrderApp.java
views/src/main/java/config/: Module.java
views/src/main/java/views/: OrderView.java
views/src/main/resources/: application.properties
